proxy_cache_path /data/nginx/cache levels=2 keys_zone=web_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
  server_name web.my-sentences.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_cache web_cache;
    proxy_pass http://web:8080;
  }
}

server {
  server_name api.my-sentences.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_cache web_cache;
    proxy_pass http://api:3000;
  }
}