server {
  server_name mp371336-sentences.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://web:8080;
  }
}

server {
  server_name api.mp371336--sentences.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://api:3000;
  }
}