server {
  server_name web.my-sentences.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://web:8080;
  }
}

server {
  server_name api.my-sentences.com;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://api:3000;
  }
}